{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@views/*": ["src/views/*"],

      "@/shared/*": ["src/shared/*"],
      "@/entities/*": ["src/entities/*"],
      "@/features/*": ["src/features/*"],
      "@/widgets/*": ["src/widgets/*"],
      "@/server/*": ["src/server/*"],

      "@/components": ["src/shared/components"],
      "@/components/*": ["src/shared/components/*"],

      "@/ui/*": ["src/shared/ui/*"],
      "@/lib/*": ["src/shared/lib/*"],
      "@/types/*": ["src/shared/types/*"],

      "@/application/*": ["src/server/application/*"],
      "@/domain/*": ["src/server/domain/*"],
      "@/infrastructure/*": ["src/server/infrastructure/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
